<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BIRDS5 CW DECORDER.exe" version="1.0.0.3" publicKeyToken="cd40ba77e04a49aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BIRDS5 CW DECORDER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BIRDS5 CW DECORDER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BIRDS5 CW DECORDER.exe" size="3802088">
      <assemblyIdentity name="BIRDS5 CW DECORDER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0QbY8R9YU+xtdrpdiLelkAx9BmuuZhHCEEVKnY3Dx4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BIRDS5 CW DECORDER.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EP74VNG\MUJUNI" issuerKeyHash="bf3f9ff907f1c7fd3e0bb7f3f518588469927a58" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p4OMwlYmEysWn1K4sWWAOg+uSNT4Kh6hnmhe8Fbwqoo=</DigestValue></Reference></SignedInfo><SignatureValue>fGAmwOCgcy8Ne+9YxFiPJu4TF3yOu65gtxzwpDN5iqnE4NngIGcbXB6iMl3k0ylOIRz76lQ3D2xckhDz4TmKHETWr/gA4yAK2et9aIgbacYtLVPrS3TAjWggk6KwNNRsDJDxP4xJVedv7IWJjHzbnmtUj716SO+Znjr03ZA8OxU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2zuZYcTjeK0lbWyDEsKskORWLCQRXqiqdyVtaP+6ucq6jjbTvT5rkRV5yIyGTYAA0ixdKCObzlppnh+A0BBVCIKWchk7kmruVLqrxa7zpIGba0kiiFFT0dlapjYEarGffDJAwUx7rCIdgqEMKDkBlVVfePi74BrCa6T7f5EDtfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8aaaf056f05e689ea11e2af8d448ae0f3a8065b1b8529f162b132656c28c83a7" Description="" Url=""><as:assemblyIdentity name="BIRDS5 CW DECORDER.exe" version="1.0.0.3" publicKeyToken="cd40ba77e04a49aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EP74VNG\MUJUNI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>04ZhUMeIAAWCmihOLw6bGkGjOXdr4Zfg3f+dk4J3jCs=</DigestValue></Reference></SignedInfo><SignatureValue>J5Z7hGgvof9IKX/Ov0U4cqHf5xVw8aKh3ZcoqFi2ed24EeHeJTd2L5LTN6tw6U6bxPbm3rKa5/kIDOPC8IR3XLUc9mdLqOjADfzaUEAOGwh/wwznbQpD1rEl9P/Oc4R0Ui+HFLvkPSrDAaqqe3QeI5rgVVEOHfrkiXxsHuyAULU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2zuZYcTjeK0lbWyDEsKskORWLCQRXqiqdyVtaP+6ucq6jjbTvT5rkRV5yIyGTYAA0ixdKCObzlppnh+A0BBVCIKWchk7kmruVLqrxa7zpIGba0kiiFFT0dlapjYEarGffDJAwUx7rCIdgqEMKDkBlVVfePi74BrCa6T7f5EDtfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQeIitxcZawL5Ezui4N5bbeDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUAUAA3ADQAVgBOAEcAXABNAFUASgBVAE4ASTAeFw0yMjA4MDYwNjM3MDlaFw0yMzA4MDYxMjM3MDlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQBQADcANABWAE4ARwBcAE0AVQBKAFUATgBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbO5lhxON4rSVtbIMSwqyQ5FYsJBFeqKp3JW1o/7q5yrqONtO9PmuRFXnIjIZNgADSLF0oI5vOWmmeH4DQEFUIgpZyGTuSau5UuqvFrvOkgZtrSSKIUVPR2VqmNgRqsZ98MkDBTHusIh2CoQwoOQGVVV94+LvgGsJrpPt/kQO18QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAWkTx2dTqMhLRWMum7rSynXqFBdRx7yH8UDXSlzHuWwnV/Atle49JD5UNz7kREcqVH9WE/FssYRB3U9vta/8NRCqtZIBXSFT7uvhYOPloKo1hZ61d6W6WgyZ2w3E2LNFPoaVaEl41UOpYU1WXYd7ChaFJ6M1TjrPEYijVFsVTu6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>